{
  "lastChangelogVersion": "0.70.2",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "packages": [
    "git:github.com/nicobailon/pi-mcp-adapter",
    "extensions/smart-sessions.ts",
    "git:github.com/pasky/chrome-cdp-skill",
    "-git:github.com/HazAT/glimpse",
    "git:github.com/HazAT/pi-interactive-subagents",
    "-git:github.com/HazAT/pi-autoresearch",
    "git:github.com/badlogic/pi-diff-review",
    "npm:pi-web-access",
    "npm:pi-powerline-footer",
    "npm:@juicesharp/rpiv-ask-user-question"
  ],
  "hideThinkingBlock": false,
  "extensions": [
    "+extensions/cmux/index.ts",
    "+extensions/visually-test-branch/index.ts"
  ]
}
